projects/Gibbed.DragonAge.SaveGenerator/App.xaml

<!--
/* Copyright (c) 2017 Rick (rick 'at' gibbed 'dot' us)
 * 
 * This software is provided 'as-is', without any express or implied
 * warranty. In no event will the authors be held liable for any damages
 * arising from the use of this software.
 * 
 * Permission is granted to anyone to use this software for any purpose,
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 * 
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would
 *    be appreciated but is not required.
 * 
 * 2. Altered source versions must be plainly marked as such, and must not
 *    be misrepresented as being the original software.
 * 
 * 3. This notice may not be removed or altered from any source
 *    distribution.
 */
-->
<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Gibbed.DragonAge.SaveGenerator.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImageResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}">
                <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                <Setter Property="Padding"
                        Value="3.5,0" />
                <Setter Property="Margin"
                        Value="3.5" />
                <Setter Property="MinWidth"
                        Value="80" />
                <Setter Property="MinHeight"
                        Value="35.52" />
                <Setter Property="Foreground"
                        Value="#FFE9E9E9" />
                <Setter Property="Background"
                        Value="{x:Null}" />
                <Setter Property="FontSize"
                        Value="18.667" />
                <Setter Property="Content"
                        Value="Button" />
                <Setter Property="FontWeight"
                        Value="Normal" />
                <Setter Property="FontStyle"
                        Value="Normal" />
                <Setter Property="FontFamily"
                        Value="/Gibbed.DragonAge.SaveGenerator;component/Resources/Fonts/#Crimson" />
                <Setter Property="Template"
                        Value="{DynamicResource DefaultButtonControlTemplate}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Foreground"
                                Value="#FF000000" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ControlTemplate x:Key="DefaultButtonControlTemplate"
                             TargetType="{x:Type Button}">
                <Border x:Name="Border"
                        BorderThickness="1"
                        Padding="1,1"
                        BorderBrush="#4EEF2000"
                        CornerRadius="6"
                        Background="#66000000">
                    <Grid x:Name="Grid">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          x:Name="ContentBlurred"
                                          Visibility="Hidden">
                            <ContentPresenter.Effect>
                                <BlurEffect />
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          x:Name="Content" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Opacity"
                                TargetName="Border"
                                Value="0.2" />
                    </Trigger>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                TargetName="Border">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="1,1"
                                                     MappingMode="RelativeToBoundingBox"
                                                     StartPoint="0,0">
                                    <GradientStop Color="#FFE9E197" />
                                    <GradientStop Color="#FFC35C18"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush"
                                TargetName="Border"
                                Value="#00EF2000" />
                        <Setter Property="Visibility"
                                TargetName="ContentBlurred"
                                Value="Visible" />
                    </Trigger>
                    <Trigger Property="IsFocused"
                             Value="True">
                        <Setter Property="Visibility"
                                TargetName="ContentBlurred"
                                Value="Visible" />
                    </Trigger>
                    <Trigger Property="IsPressed"
                             Value="True">
                        <Setter Property="Margin"
                                TargetName="Grid"
                                Value="0,2,0,-2" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="BorderBrush"
                        Value="{x:Null}" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Grid Height="Auto"
                                  Width="Auto"
                                  HorizontalAlignment="Stretch"
                                  Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border BorderThickness="4"
                                        Background="#A1000000"
                                        CornerRadius="20"
                                        BorderBrush="{x:Null}">
                                    <Border.Effect>
                                        <BlurEffect Radius="8" />
                                    </Border.Effect>
                                </Border>
                                <Border BorderThickness="4"
                                        Margin="0"
                                        CornerRadius="20"
                                        Padding="0">
                                    <StackPanel HorizontalAlignment="Stretch"
                                                Width="Auto"
                                                Margin="8,8,8,12">
                                        <Border x:Name="Header"
                                                Padding="3,1,3,0"
                                                Height="Auto">
                                            <ContentPresenter ContentSource="Header"
                                                              RecognizesAccessKey="True"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <Border BorderBrush="White"
                                                CornerRadius="4"
                                                Height="Auto"
                                                Margin="0">
                                            <ContentPresenter Margin="0"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground"
                        Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>