projects/Gibbed.DragonAge.SaveGenerator/View/CompanionPageView.xaml

<!--
/* Copyright (c) 2017 Rick (rick 'at' gibbed 'dot' us)
 * 
 * This software is provided 'as-is', without any express or implied
 * warranty. In no event will the authors be held liable for any damages
 * arising from the use of this software.
 * 
 * Permission is granted to anyone to use this software for any purpose,
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 * 
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would
 *    be appreciated but is not required.
 * 
 * 2. Altered source versions must be plainly marked as such, and must not
 *    be misrepresented as being the original software.
 * 
 * 3. This notice may not be removed or altered from any source
 *    distribution.
 */
-->
<UserControl x:Class="Gibbed.DragonAge.SaveGenerator.View.CompanionPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="477"
             d:DesignWidth="500"
             Width="Auto"
             Height="Auto"
             VerticalContentAlignment="Top">
    <WrapPanel Orientation="Horizontal">
        <GroupBox Header="Recruitment">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding FollowerOptions}"
                              Focusable="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding DisplayName}"
                                      ToolTip="{Binding DisplayName}"
                                      IsChecked="{Binding IsSelected}"
                                      Foreground="White"
                                      SnapsToDevicePixels="True" />
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Zevran">
            <ItemsControl ItemsSource="{Binding ZevranResults}"
                          Focusable="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="Zevran"
                                     Content="{Binding DisplayName}"
                                     ToolTip="{Binding DisplayName}"
                                     IsChecked="{Binding IsSelected}"
                                     Foreground="White"
                                     SnapsToDevicePixels="True" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <GroupBox Header="Romance">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding RomanceOptions}"
                              Focusable="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding DisplayName}"
                                      ToolTip="{Binding DisplayName}"
                                      IsChecked="{Binding IsSelected}"
                                      Foreground="White"
                                      SnapsToDevicePixels="True" />
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Isabella">
            <ItemsControl ItemsSource="{Binding IsabellaResults}"
                          Focusable="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="Isabella"
                                     Content="{Binding DisplayName}"
                                     ToolTip="{Binding DisplayName}"
                                     IsChecked="{Binding IsSelected}"
                                     Foreground="White"
                                     SnapsToDevicePixels="True" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </WrapPanel>
</UserControl>