projects/Gibbed.DragonAge.SaveGenerator/View/PlayerPageView.xaml

<!--
/* Copyright (c) 2017 Rick (rick 'at' gibbed 'dot' us)
 * 
 * This software is provided 'as-is', without any express or implied
 * warranty. In no event will the authors be held liable for any damages
 * arising from the use of this software.
 * 
 * Permission is granted to anyone to use this software for any purpose,
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 * 
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would
 *    be appreciated but is not required.
 * 
 * 2. Altered source versions must be plainly marked as such, and must not
 *    be misrepresented as being the original software.
 * 
 * 3. This notice may not be removed or altered from any source
 *    distribution.
 */
-->
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="Gibbed.DragonAge.SaveGenerator.View.PlayerPageView"
             mc:Ignorable="d"
             d:DesignHeight="477"
             d:DesignWidth="500"
             Width="Auto"
             Height="Auto"
             VerticalContentAlignment="Top">
    <UserControl.Resources>
        <DataTemplate x:Key="TextChoiceTemplate">
            <RadioButton GroupName="{Binding GroupName}"
                         Width="Auto"
                         Height="Auto"
                         Margin="4"
                         Content="{Binding DisplayName}"
                         ToolTip="{Binding DisplayName}"
                         IsChecked="{Binding IsSelected}"
                         Foreground="White"
                         SnapsToDevicePixels="True" />
        </DataTemplate>
        <ControlTemplate x:Key="IconChoiceControlTemplate">
            <Image x:Name="Image"
                   Source="{Binding DisplayImage}" />
        </ControlTemplate>
        <DataTemplate x:Key="IconChoiceDataTemplate">
            <Border x:Name="OuterBorder"
                    BorderBrush="#00000000"
                    BorderThickness="1"
                    Height="68"
                    Width="68"
                    Padding="5"
                    Focusable="False">
                <Border x:Name="InnerBorder"
                        BorderBrush="#00000000"
                        BorderThickness="1"
                        Height="56"
                        Width="56"
                        Focusable="False">
                    <RadioButton x:Name="RadioButton"
                                 GroupName="{Binding GroupName}"
                                 ToolTip="{Binding DisplayName}"
                                 IsChecked="{Binding IsSelected}"
                                 Width="Auto"
                                 Height="Auto"
                                 OverridesDefaultStyle="True"
                                 SnapsToDevicePixels="True"
                                 Template="{StaticResource IconChoiceControlTemplate}" />
                </Border>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ElementName=RadioButton, Path=IsFocused}"
                             Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="OuterBorder"
                            Value="Gray" />
                </DataTrigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="OuterBorder"
                            Value="White" />
                </Trigger>
                <DataTrigger Binding="{Binding IsSelected}"
                             Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="InnerBorder"
                            Value="White" />
                </DataTrigger>
                <Trigger Property="IsEnabled"
                         Value="false">
                    <Setter Property="OpacityMask"
                            TargetName="InnerBorder"
                            Value="#26000000" />
                    <Setter Property="BorderBrush"
                            TargetName="InnerBorder"
                            Value="#00000000" />
                    <Setter Property="BorderBrush"
                            TargetName="OuterBorder"
                            Value="#00000000" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Style x:Key="ChoiceTemplateStyle"
               TargetType="{x:Type ContentControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=ShowIcons}"
                             Value="{x:Null}">
                    <Setter Property="ContentTemplate"
                            Value="{StaticResource TextChoiceTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, ElementName=ShowIcons}"
                             Value="False">
                    <Setter Property="ContentTemplate"
                            Value="{StaticResource TextChoiceTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, ElementName=ShowIcons}"
                             Value="True">
                    <Setter Property="ContentTemplate"
                            Value="{StaticResource IconChoiceDataTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="ChoiceTemplate">
            <ContentControl Content="{Binding}"
                            Style="{StaticResource ChoiceTemplateStyle}"
                            Focusable="False" />
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="Name"
                  Margin="0">
            <TextBox TextWrapping="Wrap"
                     Text="{Binding PlayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>
        <GroupBox Header="{x:Null}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <CheckBox x:Name="ShowIcons"
                      Content="Show Icons"
                      Foreground="White"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      IsChecked="True" />
        </GroupBox>
        <WrapPanel>
            <GroupBox Header="Gender"
                      Margin="0">
                <ItemsControl ItemsSource="{Binding AvailableGenders}"
                              ItemTemplate="{StaticResource ChoiceTemplate}"
                              Focusable="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </GroupBox>
            <GroupBox Header="Race"
                      Margin="0">
                <ItemsControl ItemsSource="{Binding AvailableRaces}"
                              ItemTemplate="{StaticResource ChoiceTemplate}"
                              Focusable="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </GroupBox>
            <GroupBox Header="Class"
                      Margin="0">
                <ItemsControl ItemsSource="{Binding AvailableClasses}"
                              ItemTemplate="{StaticResource ChoiceTemplate}"
                              Focusable="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </GroupBox>
            <GroupBox Header="Background"
                      Margin="0">
                <ItemsControl ItemsSource="{Binding AvailableBackgrounds}"
                              ItemTemplate="{StaticResource ChoiceTemplate}"
                              Focusable="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </GroupBox>
        </WrapPanel>
    </StackPanel>
</UserControl>