projects/Gibbed.DragonAge.SaveGenerator/View/PlayerPageView.xaml

<!--
/* Copyright (c) 2017 Rick (rick 'at' gibbed 'dot' us)
 * 
 * This software is provided 'as-is', without any express or implied
 * warranty. In no event will the authors be held liable for any damages
 * arising from the use of this software.
 * 
 * Permission is granted to anyone to use this software for any purpose,
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 * 
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would
 *    be appreciated but is not required.
 * 
 * 2. Altered source versions must be plainly marked as such, and must not
 *    be misrepresented as being the original software.
 * 
 * 3. This notice may not be removed or altered from any source
 *    distribution.
 */
-->
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="Gibbed.DragonAge.SaveGenerator.View.PlayerPageView"
             xmlns:root="clr-namespace:Gibbed.DragonAge.SaveGenerator"
             mc:Ignorable="d"
             d:DesignHeight="477"
             d:DesignWidth="500"
             Width="Auto"
             Height="Auto"
             VerticalContentAlignment="Top">
    <UserControl.Resources>
        <root:NullableBooleanAlternationConverter x:Key="IconConverter">
            <Style />
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="Margin"
                        Value="4" />
            </Style>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="BorderBrush"
                        Value="#8E8F8F" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border x:Name="OuterBorder"
                                    BorderBrush="#00000000"
                                    BorderThickness="1"
                                    Height="68"
                                    Width="68"
                                    Padding="5">
                                <Border x:Name="InnerBorder"
                                        BorderBrush="#00000000"
                                        BorderThickness="1"
                                        Height="56"
                                        Width="56"
                                        Background="{TemplateBinding Background}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused"
                                         Value="True">
                                    <Setter Property="BorderBrush"
                                            TargetName="OuterBorder"
                                            Value="White" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="BorderBrush"
                                            TargetName="OuterBorder"
                                            Value="White" />
                                </Trigger>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter Property="BorderBrush"
                                            TargetName="InnerBorder"
                                            Value="White" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="false">
                                    <Setter Property="OpacityMask"
                                            TargetName="InnerBorder"
                                            Value="#26000000" />
                                    <Setter Property="BorderBrush"
                                            TargetName="InnerBorder"
                                            Value="#00000000" />
                                    <Setter Property="BorderBrush"
                                            TargetName="OuterBorder"
                                            Value="#00000000" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />
            </Style>
        </root:NullableBooleanAlternationConverter>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="Name"
                  Margin="0">
            <TextBox TextWrapping="Wrap"
                     Text="{Binding PlayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>
        <GroupBox Header="{x:Null}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <CheckBox x:Name="groupBox"
                      Content="Show Icons"
                      Foreground="White"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      IsChecked="True" />
        </GroupBox>
        <WrapPanel>
            <GroupBox Header="Gender"
                      Margin="0">
                <ItemsControl ItemsSource="{Binding AvailableGenders}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="Gender"
                                         Content="{Binding DisplayName}"
                                         ToolTip="{Binding DisplayName}"
                                         IsChecked="{Binding IsSelected}"
                                         Foreground="White"
                                         Background="{Binding DisplayBrush}"
                                         Style="{Binding IsChecked, Converter={StaticResource IconConverter}, ElementName=groupBox}"
                                         SnapsToDevicePixels="True" />
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
            <GroupBox Header="Race"
                      Margin="0">
                <ItemsControl ItemsSource="{Binding AvailableRaces}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="Race"
                                         Content="{Binding DisplayName}"
                                         ToolTip="{Binding DisplayName}"
                                         IsChecked="{Binding IsSelected}"
                                         Foreground="White"
                                         Background="{Binding DisplayBrush}"
                                         Style="{Binding IsChecked, Converter={StaticResource IconConverter}, ElementName=groupBox}"
                                         SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
            <GroupBox Header="Class"
                      Margin="0">
                <ItemsControl ItemsSource="{Binding AvailableClasses}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="Class"
                                         Content="{Binding DisplayName}"
                                         ToolTip="{Binding DisplayName}"
                                         IsChecked="{Binding IsSelected}"
                                         Foreground="White"
                                         Background="{Binding DisplayBrush}"
                                         Style="{Binding IsChecked, Converter={StaticResource IconConverter}, ElementName=groupBox}"
                                         SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
            <GroupBox Header="Background"
                      Margin="0">
                <ItemsControl ItemsSource="{Binding AvailableBackgrounds}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="Background"
                                         Content="{Binding DisplayName}"
                                         ToolTip="{Binding DisplayName}"
                                         IsChecked="{Binding IsSelected}"
                                         Foreground="White"
                                         Background="{Binding DisplayBrush}"
                                         Style="{Binding IsChecked, Converter={StaticResource IconConverter}, ElementName=groupBox}"
                                         SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </WrapPanel>
    </StackPanel>
</UserControl>