projects/Gibbed.DragonAge.SaveGenerator/View/WizardView.xaml

<!--
/* Copyright (c) 2017 Rick (rick 'at' gibbed 'dot' us)
 * 
 * This software is provided 'as-is', without any express or implied
 * warranty. In no event will the authors be held liable for any damages
 * arising from the use of this software.
 * 
 * Permission is granted to anyone to use this software for any purpose,
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 * 
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would
 *    be appreciated but is not required.
 * 
 * 2. Altered source versions must be plainly marked as such, and must not
 *    be misrepresented as being the original software.
 * 
 * 3. This notice may not be removed or altered from any source
 *    distribution.
 */
-->
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Gibbed.DragonAge.SaveGenerator.Resources"
             xmlns:view="clr-namespace:Gibbed.DragonAge.SaveGenerator.View"
             xmlns:viewModel="clr-namespace:Gibbed.DragonAge.SaveGenerator.ViewModel"
             mc:Ignorable="d"
             x:Class="Gibbed.DragonAge.SaveGenerator.View.WizardView"
             Width="800"
             Height="600">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:PlayerPageViewModel}">
            <view:PlayerPageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CirclePageViewModel}">
            <view:CirclePageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ArlPageViewModel}">
            <view:ArlPageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:BeastPageViewModel}">
            <view:BeastPageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:UrnPageViewModel}">
            <view:UrnPageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ParagonPageViewModel}">
            <view:ParagonPageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LandsmeetPageViewModel}">
            <view:LandsmeetPageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ClimaxPageViewModel}">
            <view:ClimaxPageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EpiloguePageViewModel}">
            <view:EpiloguePageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CompanionPageViewModel}">
            <view:CompanionPageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DLCPageViewModel}">
            <view:DLCPageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AwakeningPageViewModel}">
            <view:AwakeningPageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SummaryPageViewModel}">
            <view:SummaryPageView />
        </DataTemplate>
        <Style x:Key="PageButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Padding"
                    Value="3.5,0" />
            <Setter Property="Margin"
                    Value="3.5" />
            <Setter Property="MinWidth"
                    Value="80" />
            <Setter Property="Foreground"
                    Value="#FFE9E9E9" />
            <Setter Property="FontSize"
                    Value="18.667" />
            <Setter Property="Content"
                    Value="Button" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontStyle"
                    Value="Normal" />
            <Setter Property="FontFamily"
                    Value="/Gibbed.DragonAge.SaveGenerator;component/Resources/Fonts/#Crimson" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                                BorderThickness="1"
                                Padding="48,1"
                                BorderBrush="#4EEF2000"
                                CornerRadius="6">
                            <Grid x:Name="Grid">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  x:Name="ContentBlurred"
                                                  Visibility="Hidden">
                                    <ContentPresenter.Effect>
                                        <BlurEffect />
                                    </ContentPresenter.Effect>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  x:Name="Content" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Opacity"
                                        TargetName="Border"
                                        Value="0.2" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="Border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="1,1"
                                                             MappingMode="RelativeToBoundingBox"
                                                             StartPoint="0,0">
                                            <GradientStop Color="#FFE9E197" />
                                            <GradientStop Color="#FFC35C18"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush"
                                        TargetName="Border"
                                        Value="#00EF2000" />
                                <Setter Property="Visibility"
                                        TargetName="ContentBlurred"
                                        Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter Property="Visibility"
                                        TargetName="ContentBlurred"
                                        Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Margin"
                                        TargetName="Grid"
                                        Value="0,2,0,-2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed"
                         Value="False">
                    <Setter Property="Margin"
                            Value="3.5" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="#FF000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource PageButtonStyle}"
               TargetType="{x:Type Button}"
               x:Key="MoveNextButtonStyle">
            <Setter Property="Content"
                    Value="{x:Static res:Strings.WizardView_Button_MoveNext}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOnLastPage}"
                             Value="True">
                    <Setter Property="Content"
                            Value="{x:Static res:Strings.WizardView_Button_Finish}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Template"
                    Value="{DynamicResource HeaderedContentControlTemplate}" />
        </Style>
        <ControlTemplate x:Key="HeaderedContentControlTemplate"
                         TargetType="{x:Type HeaderedContentControl}">
            <StackPanel Margin="2,0"
                        d:DesignWidth="800"
                        d:DesignHeight="600"
                        Width="Auto"
                        Height="Auto">
                <Grid Margin="1"
                      RenderTransformOrigin="0.5,0.5">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="4"
                                          Color="#FFFFBA00"
                                          Direction="0" />
                    </Grid.Effect>
                    <ContentPresenter ContentSource="Header"
                                      TextBlock.FontSize="22"
                                      TextBlock.Foreground="#FFFFFDBF"
                                      TextBlock.FontFamily="/Gibbed.DragonAge.SaveGenerator;component/Resources/Fonts/#Crimson"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                </Grid>
                <Grid>
                    <Rectangle Fill="{TemplateBinding Background}" />
                    <ContentPresenter ContentSource="Content" />
                </Grid>
            </StackPanel>
        </ControlTemplate>
        <DataTemplate x:Key="WizardStepTemplate">
            <Grid>
                <BulletDecorator>
                    <BulletDecorator.Effect>
                        <DropShadowEffect Color="#FF666666"
                                          BlurRadius="4"
                                          Direction="0"
                                          ShadowDepth="0" />
                    </BulletDecorator.Effect>
                    <BulletDecorator.Bullet>
                        <Path x:Name="Bullet"
                              Data="M5.9999999,0 L12,8 L2.9961643E-08,8 z"
                              Fill="#FFFFBA00"
                              Height="8"
                              RenderTransformOrigin="0.499999998751598,0.5"
                              Stretch="Fill"
                              Stroke="{x:Null}"
                              Visibility="Hidden"
                              Width="12">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </BulletDecorator.Bullet>
                    <TextBlock x:Name="LabelText"
                               Margin="0,0,7,0"
                               TextWrapping="Wrap"
                               Text="{Binding DisplayName, FallbackValue=Label}"
                               Foreground="#FFF5F5F5"
                               FontFamily="/Gibbed.DragonAge.SaveGenerator;component/Resources/Fonts/#PT Sans"
                               FontSize="18.667" />
                </BulletDecorator>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsCurrentPage}"
                             Value="True">
                    <Setter TargetName="LabelText"
                            Property="Foreground"
                            Value="#FFFFBA00" />
                    <Setter TargetName="LabelText"
                            Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FFFFBA00"
                                              BlurRadius="4"
                                              Direction="0"
                                              ShadowDepth="0" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Bullet"
                            Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="1">
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\Images\shield.jpg"
                        Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="42.52" />
        </Grid.RowDefinitions>
        <!-- WIZARD STEP LISTING -->
        <HeaderedContentControl Header="{x:Static res:Strings.WizardView_Header_Steps}"
                                BorderThickness="0,0,10,0"
                                BorderBrush="#FFE21111">
            <ItemsControl ItemsSource="{Binding Pages}"
                          ItemTemplate="{StaticResource WizardStepTemplate}"
                          BorderThickness="0" />
        </HeaderedContentControl>
        <!-- CURRENT PAGE AREA -->
        <Border Grid.Column="1"
                Grid.Row="0">
            <HeaderedContentControl Content="{Binding CurrentPage}"
                                    Header="{Binding CurrentPage.DisplayName}" />
        </Border>
        <Border Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Padding="0"
                Margin="0,-4,0,0"
                Background="Black"
                BorderThickness="0,4,0,0">
            <Border.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#7FFFFFFF"
                                  Offset="0.5" />
                    <GradientStop Color="#CCFFFFFF"
                                  Offset="1" />
                    <GradientStop Color="#B2FFFFFF"
                                  Offset="0.2" />
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Offset="0" />
                    <GradientStop Offset="0.25"
                                  Color="White" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- NAVIGATION BUTTONS -->
                <Grid Grid.Column="2"
                      Grid.IsSharedSizeScope="True"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Buttons" />
                        <ColumnDefinition SharedSizeGroup="Buttons" />
                        <ColumnDefinition Width="11" />
                        <ColumnDefinition SharedSizeGroup="Buttons" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Grid.Row="0"
                            Command="{Binding MovePreviousCommand}"
                            Content="{x:Static res:Strings.WizardView_Button_MovePrevious}"
                            Style="{StaticResource PageButtonStyle}" />
                    <Button Grid.Column="1"
                            Grid.Row="0"
                            Command="{Binding MoveNextCommand}"
                            Style="{StaticResource MoveNextButtonStyle}" />
                    <Button Grid.Column="3"
                            Grid.Row="0"
                            Command="{Binding CancelCommand}"
                            Content="{x:Static res:Strings.WizardView_Button_Cancel}"
                            Style="{StaticResource PageButtonStyle}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>